{
  "name": "n8n-nodes-pixelapi",
  "version": "0.1.0",
  "description": "n8n community node for PixelAPI — AI image, audio, and 3D API. Generate images, remove backgrounds, upscale, face-restore, and more.",
  "keywords": ["n8n-community-node-package", "n8n", "pixelapi", "ai", "image-generation", "background-removal", "upscale", "face-restoration"],
  "license": "MIT",
  "homepage": "https://pixelapi.dev",
  "author": {"name": "PixelAPI", "email": "support@pixelapi.dev"},
  "repository": {"type": "git", "url": "git+https://github.com/prakash-in21/n8n-nodes-pixelapi.git"},
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts"
  },
  "files": ["dist"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": ["dist/credentials/PixelApiApi.credentials.js"],
    "nodes": ["dist/nodes/PixelApi/PixelApi.node.js"]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "n8n-workflow": "^1.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
